# Fedora package list for Omarchy
# Format: one package name per line

# Desktop
hyprland
hyprland-qt-support
hypridle
hyprlock
hyprsunset
hyprland-guiutils
hyprpicker
uwsm
waybar
mako
swayosd
swaybg
slurp
grim
wf-recorder
wl-clipboard
satty
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xdg-user-dirs
qt5-qtwayland
qt6-qtwayland
kvantum-qt5
chromium
yaru-icon-theme
yaru-gtk3-theme
yaru-gtk4-theme
yaru-gtksourceview-theme

# Terminal
xdg-terminal-exec
alacritty
ghostty
starship
eza
btop
fzf
ripgrep
bat
fd-find
du-dust
zoxide
fastfetch
jq
htop
tmux
tldr
xmlstarlet
unzip

# Development
neovim
git
cargo
clang
llvm
java-latest-openjdk
luarocks
gh
nodejs22
nodejs22-npm
tree-sitter-cli

# Containers
moby-engine
docker-compose
docker-buildx

# Media & Apps
imv
chafa
mpv
pinta
libreoffice
kdenlive
evince
nautilus
nautilus-python
sushi
ffmpegthumbnailer
gvfs-mtp
gvfs-smb
xournalpp
gnome-calculator

# System Utilities
playerctl
brightnessctl
pamixer
pavucontrol
gum
plymouth
cups
cups-browsed
cups-filters
cups-pdf
system-config-printer
avahi
nss-mdns
util-linux-script
libqalculate
qalculate
plocate
snapper
btrfs-assistant
python3-dnf-plugin-snapper
inotify-tools
ImageMagick
firewalld
python3-pip
flatpak
power-profiles-daemon
NetworkManager-tui
nm-connection-editor
blueman

# Display Manager
sddm
libsecret
gnome-keyring
lxpolkit

# Fonts
google-noto-fonts-common
google-noto-sans-cjk-fonts
google-noto-emoji-fonts
google-noto-color-emoji-fonts
cascadia-mono-nf-fonts
jetbrains-mono-fonts
fontawesome-6-free-fonts
fontawesome-6-brands-fonts

# Input Methods
fcitx5
fcitx5-gtk
fcitx5-qt5
